{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/E2E_VALIDATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/E2E_VALIDATION.md",
        "hashed_secret": "81c951058416004d0f036c2cb09889cdb35e6c80",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "pgbouncer/userlist.txt.example": [
      {
        "type": "Secret Keyword",
        "filename": "pgbouncer/userlist.txt.example",
        "hashed_secret": "77db17341a893dd7e9c55211d57cb27097578e3d",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "scripts/seed_sample_data.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/seed_sample_data.py",
        "hashed_secret": "81c951058416004d0f036c2cb09889cdb35e6c80",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/unit/test_config_validation.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_config_validation.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_config_validation.py",
        "hashed_secret": "5fc1b9026491d12e091b30231e0353246f1e4a20",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "tests/unit/test_ingestion_validators.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_ingestion_validators.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "tests/unit/test_synthesizer_storage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_synthesizer_storage.py",
        "hashed_secret": "661ee457759b2b58bdd78059601fc5591f9c7fe5",
        "is_verified": false,
        "line_number": 257
      }
    ]
  },
  "generated_at": "2026-03-16T15:42:13Z"
}
