{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "demos/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "demos/README.md",
        "hashed_secret": "81c951058416004d0f036c2cb09889cdb35e6c80",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "demos/quickstart.ipynb": [
      {
        "type": "Basic Auth Credentials",
        "filename": "demos/quickstart.ipynb",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "docs/api/API_REFERENCE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/API_REFERENCE.md",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "pgbouncer/userlist.txt.example": [
      {
        "type": "Secret Keyword",
        "filename": "pgbouncer/userlist.txt.example",
        "hashed_secret": "77db17341a893dd7e9c55211d57cb27097578e3d",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "scripts/seed_sample_data.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/seed_sample_data.py",
        "hashed_secret": "81c951058416004d0f036c2cb09889cdb35e6c80",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/unit/test_ai_builder_notebook.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_ai_builder_notebook.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_ai_builder_notebook.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "tests/unit/test_bootstrapper_factories.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_bootstrapper_factories.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "tests/unit/test_config_validation.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_config_validation.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_config_validation.py",
        "hashed_secret": "5fc1b9026491d12e091b30231e0353246f1e4a20",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "tests/unit/test_e2e_validation_docs.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_e2e_validation_docs.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "tests/unit/test_erasure.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_erasure.py",
        "hashed_secret": "85105e0f093bf2294ff7e279fb851a905dfb722b",
        "is_verified": false,
        "line_number": 912
      }
    ],
    "tests/unit/test_https_enforcement.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_https_enforcement.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "tests/unit/test_ingestion_validators.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_ingestion_validators.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "tests/unit/test_quickstart_notebook.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_quickstart_notebook.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_quickstart_notebook.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "tests/unit/test_redis_tls_promotion_edge_cases.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_redis_tls_promotion_edge_cases.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_redis_tls_promotion_edge_cases.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_redis_tls_promotion_edge_cases.py",
        "hashed_secret": "f5592f2e12a03812f94594899ae143bd47b01671",
        "is_verified": false,
        "line_number": 191
      }
    ],
    "tests/unit/test_settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_settings.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "tests/unit/test_synthesizer_storage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_synthesizer_storage.py",
        "hashed_secret": "661ee457759b2b58bdd78059601fc5591f9c7fe5",
        "is_verified": false,
        "line_number": 257
      }
    ]
  },
  "generated_at": "2026-03-25T08:25:58Z"
}
